<!--pages/my/my.wxml-->
<view bindtap="bindViewTap" class="userinfo">
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>
<view class="myself_box">
  <block wx:for="{{myList}}">
    <view class="myself_list" data-item-index="{{index}}" catchtap="navgetTo">
      <image class="img" src="{{item.img}}" />
      <text class="title">{{item.title}}</text>
      <image class="icon" src="../../images/search.png" />
    </view>
  </block>
</view>