/* pages/product/product.wxss */
 page{
  background-color: #fff;
  font-family: "Microsoft YaHei" ;
  color: #0000FF;
} 
.image{
  width: 100%;
  margin-bottom: 50px;
}
.button {
  width: 90%;
  position:fixed;
  bottom: 10px;
  left:5%;
}
/* 去除滚动条 */
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color:transparent;
}