<!--pages/BBS/BBS.wxml-->
<view class="box">
  <view class="choice_box">
    <view class="choice_list">
      <block wx:for="{{hotList}}">
          <view class="choice_item" bindtap="toNotice" data-item-index="{{item.id}}">
            <image mode='aspectFill' src="{{item.image}}" />
            <view class="title">{{item.title}}</view>
            <view class="orderPrice"><span>{{item.author}}</span> </view>
          <view class="clearfix"></view>
        </view>
      </block>
    </view>
  </view>
</view>